{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "gunicorn sincor2.mvp_app:app --bind 0.0.0.0:${PORT:-8080} --workers 1 --worker-class sync --timeout 180 --access-logfile - --error-logfile - --log-level info",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 180,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
